b
y
u
pdes
xy
yy
Mualem
m
n
Genuchten
p
c
S
w
r
Broks
e
forall
hysteretic
hysterestic
k
d
eu
f
g
inertial
l
v
frac
P22
nabla
h
s
model
z
Helmig
q
p21
itnerfaces
Hassanizadeh
wn
t
kalaydjian
interphaes
immiscible
newtonian
P58
imbibition
hassanizadeh
P40
o
Xiong
Yunwu
prous
cpilary
equaiton
combinaiton
cdots
i
ri
Leverett
Duijn
rw
varphi
ra
cdot
达西定律的适应范围比层流范围
有些地下水层流运动的情况偏离达西定律
另一种认为并非所有地下水层流运动都能用达西定律来表述
一种认为达西定律适用于地下水的层流运动
达西定律也可以用另一种形式表达
据此
Fv
即Q
通过某一断面的流量Q等于流速v与过水断面F的乘积
从水力学已知
滿足熵條件的解為熵解
geq
田正雨
扩展课
偏微分方程相关基础
古典解
解本身以及偏导数在考虑区域内连续
广义解
相容性
rightarrow
时
差分方程逼近微分方程
Courant
pde
Ratz
DiCarlo
ORIGINEEL
DS
DIFF
KSAT
MUW
DUDX
QTOT
